{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fits",
				"fits_file"
			],
			[
				"flu",
				"fluxcube_filters"
			],
			[
				"med",
				"med_sky"
			],
			[
				"mask",
				"mask_sky"
			],
			[
				"im",
				"im_data"
			],
			[
				"sh",
				"shift_type"
			],
			[
				"orig",
				"original_profile"
			],
			[
				"ori",
				"original_profile"
			],
			[
				"get",
				"get_flat"
			],
			[
				"align",
				"align_image"
			],
			[
				"shi",
				"shiftF"
			],
			[
				"driz",
				"drizzled_image"
			],
			[
				"ysh",
				"yshift"
			],
			[
				"x",
				"xshift"
			],
			[
				"as",
				"asn_grism"
			],
			[
				"wh",
				"wht_image"
			],
			[
				"sky",
				"sky_pixels"
			],
			[
				"media",
				"median_sky_value"
			],
			[
				"sk",
				"sky_pixels"
			],
			[
				"flt",
				"flt_hdu"
			],
			[
				"seg",
				"segmap"
			],
			[
				"dir",
				"direct_flt"
			],
			[
				"gri",
				"grism_segmap"
			],
			[
				"gris",
				"grism_flt"
			],
			[
				"exposures",
				"exposures"
			],
			[
				"c",
				"cfile"
			],
			[
				"con",
				"config_files"
			],
			[
				"st",
				"start_time"
			],
			[
				"end",
				"end_time"
			],
			[
				"exp",
				"exposures"
			],
			[
				"sci",
				"sci_header"
			],
			[
				"dz",
				"drz_hdu"
			],
			[
				"is",
				"is_grism"
			],
			[
				"sex",
				"sex"
			],
			[
				"pro",
				"process_grism"
			],
			[
				"tm",
				"tmps"
			],
			[
				"hist",
				"hist_ax"
			],
			[
				"lO",
				"lOIII_Hb_corrected"
			],
			[
				"ref",
				"reference_drz"
			],
			[
				"WH",
				"WHT_HDU"
			],
			[
				"SCI",
				"SCI_HDU"
			],
			[
				"asn",
				"asn_direct_file"
			],
			[
				"from",
				"from_path"
			],
			[
				"raw",
				"raw_files"
			],
			[
				"ra",
				"raw_files"
			],
			[
				"pi",
				"pickle_file"
			],
			[
				"F",
				"F140W_images"
			],
			[
				"assign",
				"assign_errors"
			],
			[
				"til",
				"tilt_correct_spectrum"
			],
			[
				"oiii",
				"oiii_fluxes"
			],
			[
				"fram",
				"frameon"
			],
			[
				"OIII500",
				"OIII5008_fluxdist"
			],
			[
				"OII",
				"oiii_fluxes"
			],
			[
				"OIII",
				"OIII5008_flux"
			],
			[
				"hb",
				"hberr_init"
			],
			[
				"oii",
				"oiiierr_init"
			],
			[
				"png",
				"png_files"
			],
			[
				"fc",
				"fcorr"
			],
			[
				"k20",
				"k20_flux"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/disk1/fc/FRONTIER_FIELDS/abell2744/run_g141_pipeline.py",
			"settings":
			{
				"buffer_size": 2006,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/disk2/fc/Downloads/fcubeobjs.py",
			"settings":
			{
				"buffer_size": 37040,
				"line_ending": "Unix"
			}
		},
		{
			"file": "contamination.py",
			"settings":
			{
				"buffer_size": 6766,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/disk1/fc/FRONTIER_FIELDS/abell2744/mosaics/delete_header_keywords.py",
			"settings":
			{
				"buffer_size": 493,
				"line_ending": "Unix"
			}
		},
		{
			"file": "direct_images.py",
			"settings":
			{
				"buffer_size": 10485,
				"line_ending": "Unix"
			}
		},
		{
			"file": "correct_shifts.py",
			"settings":
			{
				"buffer_size": 15098,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source_catalogue.py",
			"settings":
			{
				"buffer_size": 3806,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/disk1/fc/grism_pipeline/wfc3_grism/__init__.py",
		"/disk1/fc/grism_pipeline/wfc3_grism/correct_shifts.py",
		"/disk1/fc/grism_pipeline/wfc3_grism/contamination.py",
		"/disk1/fc/grism_pipeline/wfc3_grism/multidrizzle.py",
		"//lnxpack/amd64/iraf/extern/stsci_iraf-3.15/stsdas/pkg/analysis/slitless/axe/axesrc/fcubeobjs.py",
		"/disk1/fc/grism_pipeline/wfc3_grism/grism_images.py",
		"/disk2/fc/Downloads/fcubeobjs.py",
		"/disk1/fc/FRONTIER_FIELDS/abell2744/G141/DATA/A2744-ROT-G141_final_shifts_xshift.txt",
		"/disk1/fc/grism_pipeline/wfc3_grism/pipeline.py",
		"/disk1/fc/grism_pipeline/wfc3_grism/direct_images.py",
		"/disk1/fc/FRONTIER_FIELDS/abell2744/run_g141_pipeline.py",
		"/home/fc/.tcshrc",
		"/disk1/fc/FIGS/wfc3_grism/__init__.py",
		"/home/fc/.bashrc",
		"/disk1/fc/FIGS/figs/utils.py",
		"/disk1/fc/FIGS/figs/__init__.py",
		"/disk1/fc/FIGS/figs/terminal_controller.py",
		"/disk1/fc/FIGS/figs/source_catalogue.py",
		"/disk1/fc/FIGS/figs/sex.py",
		"/disk1/fc/FIGS/figs/pipeline.py",
		"/disk1/fc/FIGS/figs/multidrizzle.py",
		"/disk1/fc/FIGS/figs/grism_images.py",
		"/disk1/fc/FIGS/figs/direct_images.py",
		"/disk1/fc/FIGS/figs/correct_shifts.py",
		"/disk1/fc/FIGS/figs/contamination.py",
		"/disk1/fc/HUDF_G141/3D-HST/goods-s-38/DATA/GOODS-S-38-F140W_final_shifts_2.txt",
		"/disk1/fc/FRONTIER_FIELDS/abell2744/G141/DATA/align.match",
		"/disk1/fc/FRONTIER_FIELDS/abell2744/G141/DATA/align.cat",
		"/disk1/fc/FRONTIER_FIELDS/abell2744/G141/DATA/direct.cat",
		"/disk1/fc/FRONTIER_FIELDS/abell2744/G141/DATA/align.map",
		"/disk1/fc/HUDF_G141/3D-HST/run_pipeline_goods-s-38.py",
		"/disk1/fc/HUDF_G141/3D-HST/goods-s-38/DATA/GOODS-S-38-F140W_final_shifts_1.txt",
		"/disk1/fc/FIGS/tests/pipeline_test/DATA/GOODS-S-32-F140W_final_shifts.txt",
		"/disk1/fc/HUDF_G141/3D-HST/goods-s-38/DATA/GOODS-S-38-F140W_final_shifts.txt",
		"/disk1/fc/HUDF_G141/3D-HST/goods-s-38/DATA/GOODS-S-38-F140W_initial_shifts.txt",
		"/disk1/fc/HUDF_G141/3D-HST/run_pipeline_goods-s-37.py",
		"/disk1/fc/HUDF_G141/3D-HST/goods-s-36/DATA/GOODS-S-36-F140W_align.info",
		"/disk1/fc/FIGS/tests/pipeline_test/DATA/GOODS-S-32-F140W_align.info",
		"/disk1/fc/FIGS/tests/pipeline_test/DATA/GOODS-S-32-F140W_align",
		"/disk1/fc/HUDF_G141/3D-HST/run_pipeline_goods-s-36.py",
		"/disk1/fc/HUDF_G141/3D-HST/run_pipeline_goods-s-34.py",
		"/disk1/fc/FIGS/tests/run_pipeline_test_GOODS.py",
		"/disk1/fc/HUDF_G141/PRIMO/run_pipeline_primo2.py",
		"/disk1/fc/HUDF_G141/PRIMO/primo2/DATA/PRIMO-1101-G141_final_shifts.txt",
		"/disk1/fc/FIGS/tests/pipeline_test/DATA/GOODS-S-32-G141_final_shifts.txt",
		"/disk1/fc/HUDF_G141/PRIMO/primo2/DATA/PRIMO-1101-F125W_final_shifts.txt",
		"/disk1/fc/FIGS/figs/data/default_shift_file.txt",
		"/home/fc/5s.lis",
		"/disk1/fc/HUDF_G141/PRIMO/run_pipeline_primo1.py",
		"/disk1/fc/HUDF_G141/PRIMO/primo1/run_pipeline.py",
		"/disk2/fc/Research/3dhst/GOODS-S/CANDELS/makePolygon.py",
		"/disk1/fc/FIGS/tests/pipeline_test/DATA/GOODS-S-32-F140W_drz.cat",
		"/disk1/fc/FIGS/tests/pipeline_test/DATA/GOODS-S-32-G141.run",
		"/home/fc/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/disk2/fc/thesis/plots/shifts_plot/copy_over_files.py",
		"/disk1/fc/FIGS/figs/process_grism.py",
		"/disk1/fc/FIGS/figs/process_direct_images.py",
		"/disk1/fc/FIGS/tests/pipeline_test/DATA/GOODS-S-5-F140W_shifts.txt",
		"/GOODS-S-5-F140W_shifts.txt",
		"/disk1/fc/FIGS/tests/pipeline_test/DATA/GOODS-S-5-F140W.run",
		"/disk1/fc/FIGS/tests/pipeline_test/DATA/align.match",
		"/disk1/fc/FIGS/tests/pipeline_test/DATA/@align.lis",
		"/disk1/fc/FIGS/figs/astrodrizzle.py",
		"/disk1/fc/FIGS/tests/pipeline_test/DATA/GOODS-S-5-F140W_refalign_shifts.txt",
		"/home/fc/.config/matplotlib/matplotlibrc",
		"/disk1/fc/oiiihb/oiiihb_paper/plots/sdss_oiiihb_redshift_scatter.py",
		"/disk1/fc/sdss/NOTES",
		"/disk1/fc/FIGS/figs/prep_flt_files.py",
		"/disk1/fc/FIGS/tests/run_pipeline_test_UDS.py",
		"/disk1/fc/FIGS/tests/run_pipeline_test.py",
		"/disk1/fc/FIGS/tests/pipeline_test/DATA/UDS-1-F140W_refalign_shifts.txt",
		"/disk1/fc/FIGS/tests/pipeline_test/DATA/UDS-1-F140W_astrodrizzle.log",
		"/disk1/fc/esther_14_8_2014/copyfiles.sh",
		"/disk1/fc/FIGS/figs/shifts.py",
		"/disk1/fc/FIGS/tests/tweakreg_test/shifts.txt",
		"/disk1/fc/FIGS/tests/tweakreg_test/UDS-1-F140W_shifts.txt",
		"/disk1/fc/FIGS/tests/tweakreg_test/shifts",
		"/disk1/fc/FIGS/tests/UDS-1-F140W_shifts.txt",
		"/disk1/fc/FIGS/tests/pipeline_test/DATA/UDS-1-F140W_shifts.txt",
		"/disk1/fc/oiiihb/oiiihb_simulations/background_estimation_with_segmap/copyfiles.sh",
		"/disk1/fc/oiiihb/oiiihb_simulations/background_estimation_with_segmap/make_segmap.py",
		"/disk2/fc/Research/3dhst/oiiihb/python_scripts/run_mcmc_flux.py",
		"/disk2/fc/Research/3dhst/progs/oiiihb/spectra.py",
		"/disk2/fc/Research/3dhst/progs/oiiihb/__init__.py",
		"/disk2/fc/Research/3dhst/progs/oiiihb/continuum.py",
		"/disk2/fc/Research/3dhst/oiiihb/simulations/input_spectra.lis",
		"/disk2/fc/Research/3dhst/oiiihb/simulations/input_images.lis",
		"/disk2/fc/Research/3dhst/progs/oiiihb/utils.py",
		"/disk2/fc/lepharework/michal/hayward/bc03_smgs_setup.para",
		"/disk2/fc/thesis/plots/tdhst_pointing_plot/pointing_plot.py",
		"/disk2/fc/lepharework/lib_bin/LIB_BC03_MICHAL.doc",
		"/home/fc/sky_test/sky.py",
		"/disk2/fc/lephare_dev/sed/GAL/BC03_CHAB/BC03_MOD_SOLAR.list",
		"/disk2/fc/lephare_dev/sed/GAL/BC03_CHAB/BC03_MICHAL_SMGS.list",
		"/disk2/fc/lepharework/michal/hayward/bc03_smgs_setup.para~",
		"/home/fc/.ssh/known_hosts",
		"/home/fc/.ssh/authorized_keys",
		"/disk2/fc/Research/3dhst/GOODS-S/CANDELS/fitshead.py",
		"/disk2/fc/Research/3dhst/oiiihb/python_scripts/mcmc_run.log",
		"/disk2/fc/Research/3dhst/oiiihb/simulations/DATA/model_object_table.dat",
		"/disk2/fc/Research/3dhst/progs/threedhst/productionLine.py",
		"/disk2/fc/Research/3dhst/aXeSIM/WFC3_test/axesim_wfc3.py",
		"/disk2/fc/Research/3dhst/progs/oiiihb/oiiihb_linefit.py",
		"/disk2/fc/Research/3dhst/oiiihb/python_scripts/flux_comparison.py",
		"/disk2/fc/lepharework/3dhst_oiiihb/cosmos/cosmos_zphot.para",
		"/disk2/fc/lepharework/3dhst_fmr/cosmos/bc03_cosmos_setup.para",
		"/disk2/fc/lepharework/3dhst_fmr/cosmos/cosmos_zphot.para",
		"/disk2/fc/lepharework/3dhst_fmr/uds/Id000000080.chi",
		"/disk2/fc/lepharework/3dhst_fmr/uds/uds_emline_out.para",
		"/disk2/fc/lepharework/3dhst_fmr/uds/uds_zphot.para",
		"/disk2/fc/lepharework/3dhst_fmr/uds/uds_out.para",
		"/disk2/fc/Research/3dhst/GOODS-S/GRISM/move_to_FERGUS1TB.py",
		"/disk2/fc/Research/3dhst/progs/threedhst/redshifts.py",
		"/disk2/fc/Research/3dhst/progs/threedhst/__init__.py",
		"/home/fc/Desktop/move_3dhst_data.py",
		"/disk2/fc/Research/3dhst/UDS/GRISM/quick_plot.py",
		"/disk2/fc/Research/3dhst/progs/threedhst/process_grism.py",
		"/disk2/fc/Research/3dhst/progs/threedhst/emissionLines.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Flux_Image",
			"wfc3_grismize",
			"[msk]",
			"figs",
			"wfc_grism",
			"figs",
			"wfc3_grism",
			"figs",
			"configs",
			"conwfc3_grism",
			"figs",
			"wfc3_grismize",
			"figs",
			"wfc_grismize",
			"figs",
			"FIGS",
			"figs",
			"FIGS",
			"k",
			"s_initial_shifts",
			"asn_direct_file",
			"WEIGHT",
			"threedhst",
			"copy_over_config_files",
			"_SCI.fits' %(root)",
			"_SCI.fits",
			"threedhst",
			"asn_grism_file",
			"data",
			"drz_hdu[ext].data",
			"hdr",
			"hdu",
			"hdulist",
			"threedhst",
			"copy",
			"pyfits",
			"direct_images",
			"multidrizzle_run",
			"direct_multidrizzle_run",
			"ROOT",
			"root",
			"asn_direct",
			"iraf.no",
			"no",
			"iraf.no",
			"no",
			"iraf.no",
			"iraf.yes",
			"False",
			"0.2",
			"s=1.",
			"1.",
			"=0.80",
			", cmap=cm",
			"0.07",
			"dict['lOIII_Hb']",
			"candels_mosaics",
			"asn_direct",
			"asn_direct_file",
			"direct_astrodrizzle_run",
			"scp 32040_gs32/DATA/GOODS-S-6-G141_drz.fits fc@canna:/disk1/fc/oiiihb/oiiihb_simulations/background_estimation_with_segmap\n",
			"06",
			"data",
			"spec",
			"10",
			"5.0",
			"0.2",
			"1.1",
			"_init",
			"uds",
			"field"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/disk1/fc/FRONTIER_FIELDS/abell2744/run_g141_pipeline.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2006,
						"regions":
						{
						},
						"selection":
						[
							[
								1391,
								1391
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/disk2/fc/Downloads/fcubeobjs.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 37040,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1440.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "contamination.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6766,
						"regions":
						{
						},
						"selection":
						[
							[
								5787,
								5787
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1710.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/disk1/fc/FRONTIER_FIELDS/abell2744/mosaics/delete_header_keywords.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 493,
						"regions":
						{
						},
						"selection":
						[
							[
								154,
								154
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "direct_images.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10485,
						"regions":
						{
						},
						"selection":
						[
							[
								6256,
								6256
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1215.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "correct_shifts.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15098,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "source_catalogue.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3806,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "wfc3_grism.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
